# log4j-test

./: pom.xml
logs/2022-07-31/: 6e0901a5196f-02-45-17-001.csv  6e0901a5196f-02-45-27-001.csv  6e0901a5196f-02-45-37-001.csv  6e0901a5196f-02-45-57-001.csv  6e0901a5196f-02-46-07-001.csv
src/main/java/com/mycompany/app/: App.java
src/main/resources/: log4j2.xml
